LOG_LEVEL='info'                 # 'info', 'debug' or 'error'
LOG_ENCODE_OUTPUT='console'      # 'console' or 'json'

DB_MUTANTS_HOST='127.0.0.1'      # Database host
DB_MUTANTS_USER='myuser'         # Database user
DB_MUTANTS_PASSWORD='mypassword' # Database password
DB_MUTANTS_DBNAME='dbname'       # Database name
DB_MUTANTS_PORT='1234'           # Database port
